{
    "name": "first-pipeline-job",
    "version": "1.0.0",
    "description": "Automation",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Olatunbosun-Oluwatosin/Automating-deployment-of-an-E-commerce-website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Olatunbosun-Oluwatosin/Automating-deployment-of-an-E-commerce-website/issues"
    },
    "homepage": "https://github.com/Olatunbosun-Oluwatosin/Automating-deployment-of-an-E-commerce-website#readme"
  }
  